/* BASE */
:root {
    font-size: 16px;
    --primary-color: #278cff;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    font-family: 'Fira sans', sans-serif;
    background: #eaedf0;
    color: #111;
    overflow: hidden;
    overflow-y: auto;
    scroll-behavior: smooth;
}

body {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    min-height: 100vh;
    overflow-x: hidden;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    cursor: pointer;
}

::-webkit-scrollbar-thumb:hover {
    background: #27bbff;
}

::-webkit-scrollbar-thumb:active {
    background: #24adec;
}

h1 {
    font-weight: normal;
}

a {
    text-decoration: none;
}

main {
    flex: 1;
    padding-top: 68px;
}

ul {
    list-style-position: inside;
}

/* COMPONENTS */

/* COMPONENTS - LAYOUT */
.header {
    background: #111;
    color: #eeeeee;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .5), 0 2px 10px rgba(0, 0, 0, .5);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
}

.nav-toggle {
    display: none;
    background: transparent;
    border: none;
    position: relative;
    width: 35px;
    height: 12px;
}

.nav-toggle_bar {
    position: absolute;
    left: 0;
    display: inline-block;
    width: 35px;
    height: 2px;
    background: #eeeeee;
    transition: all .3s ease-in-out;
}

.nav-toggle_bar:nth-child(1) {
    top: 0;
}

.nav-toggle_bar:nth-child(2) {
    bottom: 0;
}

.nav-toggle.is-active .nav-toggle_bar:nth-child(1) {
    top: 50%;
    transform: translateY(-50%) rotate(45deg);
}

.nav-toggle.is-active .nav-toggle_bar:nth-child(2) {
    bottom: 50%;
    transform: translateY(50%) rotate(-45deg);
}

.nav {
    display: flex;
    align-items: center;
}

.nav_link {
    color: #eee;
    transition: all .3s ease-in-out;
}

.nav_link:hover {
    color: var(--primary-color);
}

.nav_link + .nav_link {
    margin-left: 30px;
}

.container {
    padding-left: 60px;
    padding-right: 60px;
}

.footer {
    background: #111111;
    color: #eee;
}

.footer_content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer_section {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 40px 60px;
}

.footer_section.is-centered {
    align-items: center;
    text-align: center;
}

.footer_title {
    font-weight: 400;
}

.footer_email {
    margin-top: 10px;
    margin-bottom: 10px;
    color: var(--primary-color);
    transition: all .3s ease-in-out;
}

.footer_email:hover {
    color: #27bbff;
}

.footer_text {
    font-weight: 300;
    color: #ddd;
}

.footer_socials {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.footer_social {
    width: 30px;
    transition: all .3s ease-in-out;
}

.footer_social img {
    width: 30px;
    height: 30px;
}

.footer_social + .footer_social {
    margin-left: 35px;
}

.footer_social:hover {
    transform: scale(1.25);
}

.footer_copy {
    background: #000;
    color: #eee;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: right;
    font-weight: 400;
}

.footer_copy a {
    color: var(--primary-color);
}

.footer_copy a:hover {
    text-decoration: underline;
}

.footer_copy a:active {
    color: #27bbff;
}

/* COMPONENTS - MODULES */

.logo {
    font-family: 'Fira code', monospace;
    font-weight: 100;
    letter-spacing: -2px;
    font-size: 1.5em;
}

.logo_link {
    color: #eee;
}

.logo_effect {
    animation: fade .5s ease-in-out infinite alternate;
    font-weight: 700;
}

.divider {
    margin-top: 10px;
    margin-bottom: 10px;
    background: var(--primary-color);
    width: 35px;
    height: 3px;
    border-radius: 10px;
}

.button {
    padding: 10px 20px;
    border: none;
    text-decoration: none;
    font-family: 'Fira sans', sans-serif;
    color: #fff;
    font-size: 1em;
    background: var(--primary-color);
    flex: 0;
    border-radius: 100px;
    box-shadow: 0 0 5px rgba(39, 140, 255, .8);
    transition: all .3s ease-in-out;
}

.button:hover {
    background: #27bbff;
    box-shadow: 0 0 5px #27bbff;
}

.button:active {
    background: #27d4ff;
    box-shadow: 0 0 8px #27bbff;
}

.grid {
    display: flex;
    flex-wrap: wrap;
}

.grid_item {
    flex: 1;
    display: flex;
}

.grid-1-col > .grid_item {
    flex: 0 1 100%;
}

.grid-2-col > .grid_item {
    flex: 0 1 50%;
}

.grid-3-col > .grid_item {
    flex: 0 1 calc(100%/3);
}

.grid-4-col > .grid_item {
    flex: 0 1 25%;
}

.grid-5-col > .grid_item {
    flex: 0 1 20%;
}

.grid > .box {
    min-height: 250px;
}

.grid.has-gutters .grid_item {
    padding: 10px;
}

.box {
    background: #ffffff;
    position: relative;
    color: #ffffff;
}

.box_figure {
    position: absolute;
    top: 0;
    left: 0;
    max-width: 100%;
    height: 100%;
    overflow: hidden;
    transition: all .3s ease-in-out;
}

.box:hover .box_figure {
    filter: blur(5px);
} 

.box_image {
    width: 100%;
    height: 100%;
    transition: all .3s ease-in-out;
}

.box:hover .box_image {
    transform: scale(1.5);
}

.box_caption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 15px 20px 10px;
    text-shadow: 0 0 3px rgba(0, 0, 0, .9);
    font-weight: bold;
    letter-spacing: 1px;
}

.box:hover .box_caption {
    display: none;
}

.box_hover-content {
    padding: 10px 20px;
    background: rgba(0, 0, 0, .6);
    height: 100%;
    position: relative;
    opacity: 0;
    top: 0;
    transition: all .3s ease-out;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.box:hover .box_hover-content {
    opacity: 1;
}

.box_title {
    font-weight: normal;
}

.box .divider {
    background: #ffffff;
    width: 25px;
}

.box_text {
    margin-bottom: 10px;
}

.card {
    background: #ffffff;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, .3);
}

.card.has-html-theme {
    background: #F16529;
    /* box-shadow: 0 0 5px #F16529, 0 0 15px #F16529; */
    color: #fff;
}

.card.has-html-theme .divider,
.card.has-css-theme .divider,
.card.has-bs-theme .divider,
.card.has-sass-theme .divider,
.card.has-vue-theme .divider,
.card.has-gulp-theme .divider,
.card.has-jquery-theme .divider,
.card.has-npm-theme .divider {
    background: #ffffff;
}

.card.has-css-theme {
    background: #3C99DC;
    /* box-shadow: 0 0 5px #3C99DC, 0 0 15px #3C99DC; */
    color: #fff;
}

.card.has-js-theme {
    background: #F0DB4F;
    /* box-shadow: 0 0 5px #F0DB4F, 0 0 15px #F0DB4F; */
    color: #323330;
}

.card.has-js-theme .divider {
    background: #323330;
}

.card.has-bs-theme {
    background: #553C7B;
    /* box-shadow: 0 0 5px #553C7B, 0 0 15px #553C7B; */
    color: #fff;
}

.card.has-sass-theme {
    background: #CD6799;
    /* box-shadow: 0 0 5px #CD6799, 0 0 15px #CD6799; */
    color: #fff;
}

.card.has-vue-theme {
    background: #41B883;
    /* box-shadow: 0 0 5px #41B883, 0 0 15px #41B883; */
    color: #fff;
}

.card.has-jquery-theme {
    background: #0769AD;
    color: #fff;
}

.card.has-gulp-theme {
    background: #cf4647;
    color: #fff;
}

.card.has-npm-theme {
    background: #C12127;
    color: #fff;
}

.card.has-php-theme {
    /* box-shadow: 0 0 5px #787CB5, 0 0 15px #787CB5; */
    color: #000;
}

.card.has-php-theme .card_title {
    color: #787CB5;
}

.card.has-php-theme .divider {
    background: #474A8A;
}

.card.has-mysql-theme .card_title {
    color: #00758F;
}

.card.has-mysql-theme .divider {
    background: #F29111;
}

.flip-card {
    perspective: 1000px;
    flex: 1 1 0;
    min-height: 175px;
}

.flip-card_inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: all .8s ease;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card_inner {
    transform: rotateY(180deg);
}

.flip-card_front, .flip-card_back {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    backface-visibility: hidden;
}

.flip-card_back {
    transform: rotateY(180deg);
}

.flip-card_figure {
    text-align: center;
    padding: 10px;
    max-width: 100%;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.flip-card_figure svg {
    margin-top: auto;
    padding-bottom: 10px;
}

.flip-card_figure figcaption {
    margin-top: auto;
}

.section {
    padding-top: 40px;
    padding-bottom: 40px;
}

.section_title,
.section_subtitle {
    font-weight: 400;
}

.section_subtitle {
    font-style: italic;
    margin-top: 10px;
}

@media (max-width: 1100px) {
    .flip-card {
        min-height: 200px;
    }
}

@media (max-width: 980px) {
    .grid .box {
        min-height: 200px;
    }

    .flip-card {
        min-height: 225px;
    }
}

@media (max-width: 800px) {
    .container, .footer_section {
        padding-left: 30px;
        padding-right: 30px;
    }

    .grid .box {
        flex: 1 0 50%;
        min-height: 250px;
    }

    .grid > .grid_item {
        flex: 0 0 50%;
    }

    .box_image {
        object-fit: cover;
    }

    .flip-card {
        min-height: 175px;
    }
}

@media (max-width:680px) {
    .nav-toggle {
        display: inline-block;
    }

    .nav {
        position: absolute;
        top: 100%;
        right: 0;
        opacity: 0;
        pointer-events: none;
        background: #111111;
        width: 100%;
        height: calc(100vh - 68px);
        flex-direction: column;
        overflow: auto;
        padding-bottom: 60px;
        transition: all .3s ease-in-out;
    }

    .nav.is-active {
        pointer-events: initial;
        opacity: 1;
    }

    .nav_link {
        margin-top: 60px;
        font-size: 2em;
    }

    .nav_link + .nav_link {
        margin-left: 0;
    }

    .flip-card {
        min-height: 200px;
    }
}


@media (max-width: 568px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .footer_section {
        padding: 40px 60px 10px;
    }

    .grid .box {
        flex: 1 0 100%;
        min-height: 300px;
    }

    .grid > .grid_item {
        flex: 1 0 100%;
    }

    .footer_copy {
        text-align: center;
    }

    .flip-card {
        min-height: 150px;
    }
}

@media (max-width: 400px) {
    .flip-card {
        min-height: 175px;
    }
}

/* ANIMATIONS */
@keyframes fade {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}