{
  "name": "typewriter-effect",
  "version": "2.12.2",
  "main": "dist/react.js",
  "keywords": [
    "typewriter",
    "typewriter effect",
    "es6",
    "react",
    "react typewriter",
    "react typewriter effect"
  ],
  "repository": "git@github.com:tameemsafi/typewriterjs.git",
  "author": "Tameem Safi <tameem@safi.me.uk>",
  "license": "MIT",
  "scripts": {
    "build:prod": "webpack --config ./webpack/production.config.babel.js",
    "build:dev": "webpack --config ./webpack/development.config.babel.js",
    "test": "jest"
  },
  "peerDependencies": {
    "react": "16.x"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0-rc.3",
    "@babel/register": "^7.4.4",
    "@babel/runtime": "^7.4.5",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "core-js": "^3.1.4",
    "jest": "^24.8.0",
    "lolex": "^4.1.0",
    "regenerator-runtime": "^0.13.2",
    "webpack": "^4.41.4",
    "webpack-bundle-analyzer": "^3.5.0",
    "webpack-cli": "^3.3.10",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "prop-types": "^15.6.2",
    "raf": "^3.4.0",
    "react": "^16.8.6"
  }
}
